INSTALACAO VAGRANT
Instalar dnf :
sudo dnf install https://releases.hashicorp.com/vagrant/2.2.7/vagrant_2.2.7_x86_64.rpm 

Ver versao disponivel :
vagrant --version 

Criar pasta para adicionar arquivos :
mkdir ~/teste

cd ~/teste/ 

Instalação do vagrant desejado :
vagrant init centos/7

Criar e iniciar uma máquina virtual:
vagrant up

Acessar a máquina :
vagrant ssh

Desligar :
vagrant halt

Remover máquina das configuracoes :
vagrant destroy

Adicionar os usuario que irao rodar na maquina virtual :
usermod -a -G vboxusers guilherme
usermod -a -G vboxusers rene
usermod -a -G vboxusers cristiano
usermod -a -G vboxusers kevin
usermod -a -G vboxusers mario
usermod -a -G vboxusers lucas
usermod -a -G vboxusers ioram
usermod -a -G vboxusers matheus


COMPARTILHAR PORTAS
Alterar Vangrantfille:
Vagrant.configure(2) do |config|
  config.vm.box = "centos7"
  config.vm.provision :shell, path: "nginx.sh"
  config.vm.network :forwarded_port, guest: 80, host: 8888
end

TESTAR AMBIENTE
Criar arquivo index :
<html>
<head><title>Testando o Vagrant</title></head>
<body>
<h1>O Vagrant funciona!</h1>
</body>
</html>